[pytest]
norecursedirs = env
DJANGO_SETTINGS_MODULE = config.settings
env =
  DEBUG=on
  SECRET_KEY=test-secret-key
  ALLOWED_HOSTS=localhost
  AUTHBROKER_URL=https://dummy
  AUTHBROKER_CLIENT_ID=client-id
  AUTHBROKER_CLIENT_SECRET=client-secret
  IP_RESTRICT=False
  ALLOWED_IPS=127.0.0.1
  ALLOWED_IP_RANGES=
  SENTRY_DSN=
  SENTRY_ENVIRONMENT=
  CELERY_TASK_ALWAYS_EAGER=True
  DNB_API_USERNAME=dnb-username
  DNB_API_PASSWORD=dnb-password
  DNB_MONITORING_REGISTRATION_REFERENCE=dummy-registration
  DNB_S3_MONITORING_BUCKET=dummy-bucket
  DNB_ARCHIVE_PROCESSED_FILES=False
  DNB_ARCHIVE_PATH='archive/'
  AWS_ACCESS_KEY_ID=fake-access-key
  AWS_SECRET_ACCESS_KEY=fake-access-key-secret
  GOVUK_NOTIFICATIONS_API_KEY=ainaidahNgaeteghei3yooshaiyeeShi8heSie3Ba9AGhoos8eicie5lei2nahue9DaiBait5Ba4ajeiMee6Photh4alegh4Eez8Quopaith5B
  CHANGE_REQUESTS_RECIPIENTS=foo@example.net,bar@example.net
  ELASTIC_APM_SECRET_TOKEN=
  ELASTIC_APM_URL=https://undefined

  ELASTIC_APM_DISABLE_SEND=true
