[pytest]
norecursedirs = env
DJANGO_SETTINGS_MODULE = config.settings
env =
  DEBUG=on
  SECRET_KEY=test-secret-key
  ALLOWED_HOSTS=localhost
  AUTHBROKER_URL=https://dummy
  AUTHBROKER_CLIENT_ID=client-id
  AUTHBROKER_CLIENT_SECRET=client-secret
  IP_RESTRICT=False
  ALLOWED_IPS=127.0.0.1
  ALLOWED_IP_RANGES=
  REDIS_URL=redis://localhost:6379
  SENTRY_DSN=
  SENTRY_ENVIRONMENT=
  CELERY_TASK_ALWAYS_EAGER=True
  DNB_API_USERNAME=dnb-username
  DNB_API_PASSWORD=dnb-password
  DNB_MONITORING_REGISTRATION_REFERENCE=dummy-registration
  DNB_MONITORING_S3_BUCKET=dummy-bucket
  DNB_ARCHIVE_PROCESSED_FILES=False
  DNB_ARCHIVE_PATH='archive/'
  AWS_ACCESS_KEY_ID=fake-access-key
  AWS_SECRET_ACCESS_KEY=fake-access-key-secret
