[pytest]
norecursedirs = env
DJANGO_SETTINGS_MODULE = config.settings
env =
  DEBUG=on
  SECRET_KEY=test secret key
  ALLOWED_HOSTS=localhost
  AUTHBROKER_URL=https://dummy
  AUTHBROKER_CLIENT_ID=client-id
  AUTHBROKER_CLIENT_SECRET=client-secret
  RESTRICT_ADMIN=False
  ALLOWED_ADMIN_IPS=127.0.0.1
  ALLOWED_ADMIN_IP_RANGES=
  DNB_API_USERNAME=dnb-username
  DNB_API_PASSWORD=dnb-password
  REDIS_URL=redis://localhost:6379
  ES_URL=http://localhost:9200

