[pytest]
norecursedirs = env
DJANGO_SETTINGS_MODULE = config.settings
env =
  DEBUG=on
  SECRET_KEY=test-secret-key
  ALLOWED_HOSTS=localhost
  ES_URL=http://dummyurl:9200
  AUTHBROKER_URL=https://dummy
  AUTHBROKER_CLIENT_ID=client-id
  AUTHBROKER_CLIENT_SECRET=client-secret
