DEBUG=on
SECRET_KEY=a-secret-key
DATABASE_URL=postgres://postgres:dnbservice@postgres/dnb-service
ALLOWED_HOSTS=*
AUTHBROKER_URL=https://dummy
AUTHBROKER_CLIENT_ID=client-id
AUTHBROKER_CLIENT_SECRET=client-secret
RESTRICT_ADMIN=False
ALLOWED_ADMIN_IPS=127.0.0.1
ALLOWED_ADMIN_IP_RANGES=
ALLOWED_IPS=
IP_RESTRICT=
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
REDIS_URL=redis://redis:6379
SENTRY_DSN=
SENTRY_ENVIRONMENT=
DNB_API_USERNAME=
DNB_API_PASSWORD=
DNB_MONITORING_REGISTRATION_REFERENCE=
DNB_S3_MONITORING_BUCKET=
DNB_ARCHIVE_PROCESSED_FILES=
DEV_AUTH_EMAIL=datahub.dev@digital.trade.gov.uk
DEV_AUTH_TOKEN=cc373a2a49ce7143817a9d036fa2a0be92da0d6a
